siematypie/merge-or-pr-testground/action.yml
name: 'Merge or PR'
description: 'Merges branch to target branch or creates new branch and follow-up PR for conflict resolving'
author: 'Michał Kobiec (mkkc12@gmail.com)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  target_branch:
    description: 'The name of target branch to merge'
    required: true
  sha_to_merge:
    description: 'Hash to merge. default GITHUB_SHA'
    required: false
  repo_token:
    description: 'Github token'
    required: true
  merge_branch_name: 
    decription: 'Name of the merge branch created in case of merge conflict'
runs:
  using: 'node12'
  main: 'dist/index.js'

siematypie/merge-or-pr-testground/.github/workflows/main.yml
- uses: ./
  with:
    target_branch: "target-test"
    sha_to_merge: ${{ github.event.pull_request.head.sha }}
    merge_branch_name: ${{ format('{0}-mergefix', github.event.pull_request.head.ref) }}
    repo_token: ${{ secrets.GITHUB_TOKEN }} 